<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.view.detail.CourseDetailActivity">

    <androidx.fragment.app.FragmentContainerView
        android:name="itu.master1.projetandroid.menu.view.detail.CourseDetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/id_frag_course_detail"></androidx.fragment.app.FragmentContainerView>

</androidx.constraintlayout.widget.ConstraintLayout>